
h1{
    border-bottom: solid 1px @h1-line-color;
    font-family: @regular-font;
    font-size: 2em;
    font-weight:bold;
    margin: 0 0 25px;
    padding: 0px 0 20px;
}

.ra-company-logo{
    height: 70px;
    width: 150px;
    display:inline-block;

    &:before{
        background: #fff;
        border-radius: 100%;
        content: '';
        display:inline-block;
        height: 70px;
        width: 70px;
        vertical-align: middle;
    }

    &:after{
        color: #fff;
        content: 'Company Logo';
        display: inline-block;
        font-size: 1.0em;
        width: 0;
        vertical-align: middle;
        margin: 0 0 0 10px;
    }
}

.ra-page-headline{
    color: #fff;
    display: block;
    font-family: @special-font;
    font-size: 1.75em;
    padding: 20px 0;
    text-align: center;
    text-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.ra-search-form{
    position:relative;
    width:100%;
    height:40px;
    .ra-search-text{
        position:absolute;
        left:0;
        top:0;
        bottom:0;
        width:100%;
        padding: 0 40px 0 10px;
        display:block;
        font-size:0.7em;
        line-height:14px;
        outline-width:0;
        border:solid 1px #ddd;
    }

    .ra-search-submit{
        position:absolute;
        top:0;
        right:0;
        bottom:0;
        width:40px;
        border:0;
        background: @body-button-bg-color @search-submit-icon no-repeat center;
        background-size: 40% auto;
    }
}

.ra-submenu{
    .title{
        font-size: 1.2em;
        font-weight: bold;
        margin: 20px 0 0;
        display: block;
    }
    ul{
        border-top: solid 1px #ddd;
        margin: 10px 0;
        li{
            border-bottom: solid 1px #ddd;
            padding: 10px 0;
            font-size: 0.9em;
            color: @body-link-font-color;
            a{
                color: @body-font-color;
            }
            &:before{
                display: inline-block;
                content: '';
                background: @pointer-right-icon no-repeat center;
                background-size: 100%;
                width:4px;
                height:7px;
                vertical-align:middle;
                margin: 0 15px 0 0;
            }
            &.child{
                padding-left:15px;
            }
        }
    }
}

.ra-questions-box{
    background: @body-link-font-color;
    color: #fff;
    border-radius: 10px;
    padding:15px;
    font-size: 0.9em;
    line-height:20px;
    .title{
        font-size: 1.2em;
        font-weight:bold;
    }
    p{
        margin: 10px 0;
        font-weight:100;
    }
    .cta{
        font-weight:bold;
        color: #fff;
    }
}

.ra-mobile-menu{
        font-size: 2em;
    color: #fff;
    margin: 15px 0px 0 0;
    z-index: 99;
    position: relative;
}
