/* Layout */

@header-top-height: 25px;
@header-body-wrapper-height: 175px;
@header-main-height: 55%;
@header-headline-height: 45%;

/* Colors */

@body-font-color: #4a4d56;
@body-link-font-color: #598527;
@body-button-bg-color: #598527;
@header-main-bg-color: rgba(33, 70, 0, 0.8);
@header-top-bg-color: #282828;
@header-top-link-color: #87888d;
@header-link-hover-color: #8eb903;
@header-font-color: #fff;
@h1-line-color: #008c6a;

/* Image paths */

@header-body-wrapper-bg-img: url('images/ra-header-bg.jpg');
@search-submit-icon: url('images/ra-icon-search.png');
@pointer-right-icon: url('images/ra-pointer-right.png');
@body-wave-bg:url('images/ra-wave-bg.jpg');

/* Fonts */

@regular-font: 'Open Sans', sans-serif;
@alternate-font: 'Varela', sans-serif;
@bold-font: 'Lato', arial black;
@special-font: 'Merriweather', serif;

@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;

